<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dongnao.alvin.wraprecyclerview.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="横向，垂直, 网格 recyclerview"
        android:onClick="testNormalRecyclerView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多类型recyclerview"
        android:onClick="testMultitypeView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一个页面多个recycleview"
        android:onClick="testMultitypeViewInpage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="横向的recycleview"
        android:onClick="testHorizontalRecyclerViewActivity"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      我们依据最新法律要求，更新了《用户服务协议》、《用户授权协议》和《隐私政策》，请您仔细阅读并充分了解我们的用户服务协议和对您个人信息的处理规则，继续使用即表示您已阅读并同意我们的协议和政策。我们将尽全力保护您的个人信息及合法权益，再次感谢您的信任！"
        android:textColor="#FF222222"
        android:textSize="14sp"
        android:id="@+id/tv_content"/>

</LinearLayout>
